DATABASE_URL="postgresql://postgres.lvciqbweooripjmltxwh:Badem2005acd@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:Badem2005acd@db.lvciqbweooripjmltxwh.supabase.co:5432/postgres"
SUPABASE_URL="https://lvciqbweooripjmltxwh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Y2lxYndlb29yaXBqbWx0eHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODEyMjYsImV4cCI6MjA1MTQ1NzIyNn0.NqYC2OqlHIdEuBk6hH0VTuafFXC95-YjfMVY8kQNQwc"
